# Server Configuration
PORT=3000

# Path to the Machine Learning Model in Cloud Storage
MODEL_PATH=https://storage.googleapis.com/submissionmlgc-raden-models/model/model.json

# Google Cloud Project ID
PROJECT_ID=submissionmlgc-raden-442312

# Firestore Configuration
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
